// pipeline {
//     agent any
//     tools {
//         jdk "jdk17"
//         maven "maven3"
//     }
//     environment {
//         SCANNER_HOME = tool 'sonar-scanner'
//     }
    
//     stages {
//         stage('Git Checkout') {
//             steps {
//                 git branch: 'main', url: 'git@github.com:Dorfsky24/full-stack-blogging-app.git'
//             }
//         }
//         stage('Compile') {
//             steps {
//                 sh "mvn compile"
//             }
//         }
//         stage('Trivy FS') {
//             steps {
//                 sh "trivy fs . --format table -o fs.html"
//             }
//         }
//         stage('SonarQube Analysis') {
//             steps {
//                 withSonarQubeEnv('sonarqubeServer') {
//                     sh '''$SCANNER_HOME/bin/sonar-scanner -Dsonar.projectName=Blogging-app -Dsonar.projectKey=Blogging-app \
//                           -Dsonar.java.binaries=target'''
//                 }
//             }
//         }
//         stage('Build') {
//             steps {
//                 sh "mvn package"
//             }
//         }
//         stage('Publish Artifacts') {
//             steps {
//                 withMaven(globalMavenSettingsConfig: 'maven-settings', jdk: 'jdk', maven: 'maven', mavenSettingsConfig: '', traceability: true) {
//                     sh "mvn deploy"
//                 }
//             }
//         }
//         stage('Docker Build & Tag') {
//             steps {
//                 script {
//                     withDockerRegistry(credentialsId: 'dockerhub-cred', url: 'https://hub.docker.com/repositories/abbeydauda') {
//                         sh "docker build -t abbeydauda/blog-app-project ."
//                     }
//                 }
//             }
//         }
//         stage('Trivy Image Scan') {
//             steps {
//                 sh "trivy image --format table -o image.html abbeydauda/blog-app-project:latest"
//             }
//         }
//         stage('Docker Push Image') {
//             steps {
//                 script {
//                     withDockerRegistry(credentialsId: 'dockerhub-cred', url: 'https://index.docker.io/v1/') {
//                         sh "docker push abbeydauda/blog-app-project"
//                     }
//                 }
//             }
//         }
//     } // End of stages
// } // End of pipeline